{
    "generalSettings": { "teleportDelay": 0 },
    "afk": {
        "timeout": 300,
        "tablistAfkPrefix": "AFK: ",
        "trackChat": false,
        "trackCommands": false
    },
    "chat": { "enable-chat-formatting": false },
    "economy": { "enabled": false },
    "webDashboard": {
        "port": 8405
    },
    "security": { "allowUnsafeCommands": true },
    "discord": {
        "channelId": 1125141845731704992,
        "relayToDiscord": true,
        "relayFromDiscord": true
    }
}
